<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metasploit Simulation</title>
    <style>
        body { background-color: black; color: lime; font-family: monospace; }
        #terminal { width: 80%; height: 400px; border: 1px solid lime; padding: 10px; overflow-y: auto; }
        #input { background: black; color: lime; border: none; width: 80%; font-family: monospace; }
    </style>
</head>
<body>
    <h2>Terminal Simulation</h2>
    <div id="terminal"></div>
    <input type="text" id="input" autofocus placeholder="Enter command...">

    <script>
        const terminal = document.getElementById("terminal");
        const input = document.getElementById("input");
        let metasploitStarted = false;

        function printToTerminal(text) {
            terminal.innerHTML += `<p>${text}</p>`;
            terminal.scrollTop = terminal.scrollHeight;
        }

        input.addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                const command = input.value;
                printToTerminal(command);
                input.value = "";

                setTimeout(() => {
                    if (command === "nmap -sS -sV -T4 192.168.1.0/24") {
                        printToTerminal("[*] Scanning for targets...");
                        setTimeout(() => {
                            printToTerminal("[+] Found target: 192.168.1.50 (Mafia Server)");
                            printToTerminal("[+] Open ports:");
                            printToTerminal("    - 22/tcp (SSH)");
                            printToTerminal("    - 80/tcp (HTTP - Apache 2.4.49)");
                            printToTerminal("    - 3306/tcp (MySQL)");
                        }, 2000);
                    } else if (command === "msfconsole") {
                        metasploitStarted = true;
                        printToTerminal("[*] Starting Metasploit Framework...");
                        setTimeout(() => {
                            printToTerminal("[*] Metasploit started! Type 'search exploit apache 2.4.49' to continue.");
                        }, 2000);
                    } else if (command === "search exploit apache 2.4.49" && metasploitStarted) {
                        printToTerminal("[*] Searching exploits for Apache 2.4.49...");
                        setTimeout(() => {
                            printToTerminal("[+] Found: exploit/unix/http/apache_2.4.49_lfi_rce");
                        }, 2000);
                    } else if (command ===  "use exploit/unix/http/apache_2.4.49_lfi_rce" && metasploitStarted) {
                        printToTerminal("[*] Using exploit: apache_2.4.49_lfi_rce");
                        printToTerminal("[*] Options: set RHOSTS 192.168.1.50");
                    } else if (command.startsWith("set RHOSTS") && metasploitStarted) {
                        printToTerminal("[*] Target set: " + command.split(" ")[2]);
                    } else if (command === "run" && metasploitStarted) {
                        printToTerminal("[*] Launching exploit...");
                        setTimeout(() => {
                            printToTerminal("[+] Exploit successful! Gaining shell access...");
                            printToTerminal("meterpreter > ls");
                            printToTerminal("drwxr-xr-x  root  root  /var/www/html");
                            printToTerminal("-rw-r--r--  root  root  /etc/passwd");
                        }, 3000);
                    } else if (command === "dir_scanner" && metasploitStarted) {
                        printToTerminal("[*] Scanning for hidden directories...");
                        setTimeout(() => {
                            printToTerminal("[+] Found: /admin/");
                            printToTerminal("[+] Found: /server_dump.php");
                            printToTerminal("[+] Found: /logs/hidden/backup.zip");
                        }, 5000);
                    } else {
                        printToTerminal("[-] Unknown command: " + command);
                    }
                }, 1000);
            }
        });
    </script>
</body>
</html>
