/* style.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #111;
    color: #ddd;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    color: #e63946;
}

nav {
    margin: 20px 0;
}

nav a {
    text-decoration: none;
    color: #fff;
    background: #e63946;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    display: inline-block;
    transition: background 0.3s;
}

nav a:hover {
    background: #b71c1c;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #222;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
}

a {
    color: #e63946;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
.welcome {
    font-size: 24px;
    color: #e63946;
    animation: fadeIn 2s ease-in-out;
}
